<!doctype html>

<style>
    canvas.screen {
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;

        /*pointer-events: none;*/ /* MUST HAVE or touch coordinates will be off */
        transition: -webkit-transform 250ms ease-in-out;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    /*.portrait*/ #positioner {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    /*.portrait*/ canvas.screen {
        width: auto;
        height: 80%;
    }

    .rotated.letterboxed #positioner {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100%;
        padding-top: 100%;
        height: 0;
    }

    #input {
        width: 0;
        opacity: 0;
    }
</style>

<body>

<div id="positioner">
    <input id="input" type="password" tabindex="40" accesskey="C" autocorrect="off" autocapitalize="off">
    <canvas class="screen" id="device-screen-canvas" style="border: 1px solid red;"></canvas>
</div>

</body>

<script lang="javascript" src="js/scaler.js"></script>
<script lang="javascript" src="js/rotator.js"></script>
<script lang="javascript" src="js/imagepool.js"></script>
<script lang="javascript" src="js/main.js"></script>
